<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style> 
    body {
            text-align: center;
            
            }
            form{
            background-color:black;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 80px;
            display: inline-block;
            text-align: left;
            color: white;
        }  
        label {
    display: block;
   
     color:white;
     margin-left: 20px;
     margin-right:20px ;
     
        }
        input {
    
    
    margin-left: 20px;
    margin-right:20px ;
        }  
        option {
            
            display: block;
   
   background-color:black;
   color: white;
   margin-left: 20px;
        }    
        select{
            margin-left: 20px;
    margin-right:20px ;
        }
    ul {
        display: inline-block;
        text-align: left;   
    }
    </style>
</head>
<body>
    <form class ="form" onsubmit="submitform(event)"> 
        <label for="amount" >Amount: </label>
        <input type="text" id="amount" name="amount"  value="0000"><br>
        <label for="desc">Description: </label>
        <input type="text" id="desc" name="desc"  value="Misc..."><br>
        <label for="category">Choose a Category:</label>
        <select id="category" name="category">
                    <option value="rent">Rent</option>
                    <option value="food">food</option>
                    <option value="utility">Utility</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="misc">Miscellaneous</option><br>                 
        </select><br>
        <input type="submit" class="sub" value="Submit" ><br>
    </form> <br>
    <ul id="list">
        <li></li>
    </ul>    
    
    <script src="ET.js"></script>
</body>
</html>